# Use official Python image as base
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install Poetry
RUN pip install poetry

# Copy Poetry files from root
COPY pyproject.toml poetry.lock* /app/

# Install dependencies without creating a virtualenv (inside Docker)
RUN poetry config virtualenvs.create false && poetry install --no-dev

# Copy the backend code
COPY app/ /app/

# Expose the port FastAPI will run on
EXPOSE 8000

# Command to run the FastAPI server
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]